import React from "react";
import {
  StatusBar,
  View,
  Image,
  ImageBackground,
  Platform,
  TextInput,
  TouchableOpacity,
} from "react-native";
import { useFonts } from "expo-font";

class App extends React.Component {
  constructor(props) {
    currentTemp = 69
    desiredTemp = 70;
    externalTemp = 85;

    image =
      currentTemp < desiredTemp
        ? require("./assets/Heating.png")
        : currentTemp > desiredTemp
        ? require("./assets/Cooling.png")
        : require("./assets/Holding.png");
    process =
      currentTemp < desiredTemp
        ? "Heating to"
        : currentTemp > desiredTemp
        ? "Cooling to"
        : "Holding";
    externalColor =
      externalTemp >= 95
        ? "#FF4B4B"
        : externalTemp >= 85
        ? "#E82323"
        : externalTemp >= 70
        ? "#CC23E8"
        : externalTemp >= 55
        ? "#7923E8"
        : externalTemp >= 40
        ? "#2336E8"
        : "#23D0E8";

    const [loaded] = useFonts({
      Archivo: require("./assets/fonts/Archivo-Regular.ttf"),
      SemiBold: require("./assets/fonts/Archivo-SemiBold.ttf"),
      ContrailOne: require("./assets/fonts/ContrailOne-Regular.ttf"),
    });

    super(props);
  }

  render() {
    return (
      <View
        style={{
          flex: 1,
          paddingTop: Platform.OS === "android" ? StatusBar.currentHeight : 0,
        }}
      >
        <ImageBackground
          source={image.toString()}
          resizeMode="cover"
          style={{ flex: 1, justifyContent: "center" }}
        >
          <View
            style={{
              backgroundColor: "#444444",
              height: "8%",
              flexDirection: "row",
              alignItems: "center",
            }}
          >
            <View style={{ width: "5%" }} />
            <Image
              source={require("./assets/Logo.png")}
              style={{
                height: "60%",
                width: "15%",
                resizeMethod: "scale",
                resizeMode: "contain",
              }}
            />
            <View style={{ width: "12%" }} />
            <TextInput
              style={{
                fontFamily: "SemiBold",
                fontSize: 50,
                textAlign: "center",
                color: "white",
                opacity: 1,
              }}
              value={"Home"}
            />
            <View style={{ width: "12%" }} />
            <Image
              source={require("./assets/Profile.png")}
              style={{
                height: "60%",
                width: "15%",
                resizeMethod: "scale",
                resizeMode: "contain",
              }}
            />
          </View>
          <View
            style={{
              backgroundColor: externalColor,
              height: "8%",
              flexDirection: "row",
              alignItems: "center",
            }}
          >
            <View style={{ width: "5%" }} />
            <Image
              source={require("./assets/Sunny.png")}
              style={{
                height: "90%",
                width: "20%",
                resizeMethod: "scale",
                resizeMode: "contain",
              }}
            />
            <TextInput
              style={{ fontFamily: "Archivo", fontSize: 40, color: "white" }}
              value={externalTemp.toString() + "째F Outside"}
            />
          </View>
          <View style={{ height: "20%" }} />
          <TextInput
            style={{
              fontFamily: "ContrailOne",
              fontSize: 60,
              textAlign: "center",
              color: "black",
            }}
            value={"Currently:"}
          />
          <TextInput
            style={{
              fontFamily: "ContrailOne",
              fontSize: 42,
              textAlign: "center",
              color: "black",
            }}
            value={currentTemp.toString() + "째F"}
          />
          <TextInput
            style={{
              fontFamily: "ContrailOne",
              fontSize: 42,
              textAlign: "center",
              color: "black",
            }}
            value={process}
          />
          <TextInput
            style={{
              fontFamily: "ContrailOne",
              fontSize: 42,
              textAlign: "center",
              color: "black",
            }}
            value={desiredTemp.toString() + "째F"}
          />
          <View style={{ height: "22%" }} />
          <View
            style={{
              backgroundColor: "white",
              height: "12%",
              flexDirection: "row",
              alignItems: "center",
              opacity: 0.75,
            }}
          >
            <View style={{ width: "8%" }} />
            <TouchableOpacity
              style={{
                marginBottom: 5,
                marginTop: 5,
                padding: 0,
                width: "20%",
              }}
              onPress={() => {
                desiredTemp += 1;
              }}
            >
              <Image
                source={require("./assets/Up.png")}
                style={{
                  marginLeft: "-75%",
                  height: "80%",
                  resizeMethod: "scale",
                  resizeMode: "contain",
                }}
              />
            </TouchableOpacity>
            <View style={{ width: "15%" }} />
            <TextInput
              style={{
                fontFamily: "Archivo",
                fontSize: 42,
                color: "black",
                opacity: 1,
                marginLeft: -20,
              }}
              value={desiredTemp.toString() + "째F"}
            />
            <View style={{ width: "10%" }} />
            <TouchableOpacity
              style={{
                marginBottom: 5,
                marginTop: 5,
                padding: 0,
                width: "20%",
              }}
              onPress={() => {
                desiredTemp -= 1;
              }}
            >
              <Image
                source={require("./assets/Down.png")}
                style={{
                  marginLeft: "-75%",
                  height: "80%",
                  resizeMethod: "scale",
                  resizeMode: "contain",
                }}
              />
            </TouchableOpacity>
          </View>
        </ImageBackground>
      </View>
    );
  }
}

export default App;
